
pic.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000000528 <_init>:
 528:	48 83 ec 08          	sub    $0x8,%rsp
 52c:	48 8b 05 c5 0a 20 00 	mov    0x200ac5(%rip),%rax        # 200ff8 <__gmon_start__>
 533:	48 85 c0             	test   %rax,%rax
 536:	74 02                	je     53a <_init+0x12>
 538:	ff d0                	callq  *%rax
 53a:	48 83 c4 08          	add    $0x8,%rsp
 53e:	c3                   	retq   

Disassembly of section .plt:

0000000000000540 <.plt>:
 540:	ff 35 c2 0a 20 00    	pushq  0x200ac2(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 546:	ff 25 c4 0a 20 00    	jmpq   *0x200ac4(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 54c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000550 <ext@plt>:
 550:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 201018 <ext+0x2009be>
 556:	68 00 00 00 00       	pushq  $0x0
 55b:	e9 e0 ff ff ff       	jmpq   540 <.plt>

0000000000000560 <bar@plt>:
 560:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 201020 <bar+0x2009bf>
 566:	68 01 00 00 00       	pushq  $0x1
 56b:	e9 d0 ff ff ff       	jmpq   540 <.plt>

Disassembly of section .plt.got:

0000000000000570 <__cxa_finalize@plt>:
 570:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 200fe0 <__cxa_finalize>
 576:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000580 <deregister_tm_clones>:
 580:	48 8d 3d b1 0a 20 00 	lea    0x200ab1(%rip),%rdi        # 201038 <__TMC_END__>
 587:	55                   	push   %rbp
 588:	48 8d 05 a9 0a 20 00 	lea    0x200aa9(%rip),%rax        # 201038 <__TMC_END__>
 58f:	48 39 f8             	cmp    %rdi,%rax
 592:	48 89 e5             	mov    %rsp,%rbp
 595:	74 19                	je     5b0 <deregister_tm_clones+0x30>
 597:	48 8b 05 52 0a 20 00 	mov    0x200a52(%rip),%rax        # 200ff0 <_ITM_deregisterTMCloneTable>
 59e:	48 85 c0             	test   %rax,%rax
 5a1:	74 0d                	je     5b0 <deregister_tm_clones+0x30>
 5a3:	5d                   	pop    %rbp
 5a4:	ff e0                	jmpq   *%rax
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 
 5b0:	5d                   	pop    %rbp
 5b1:	c3                   	retq   
 5b2:	0f 1f 40 00          	nopl   0x0(%rax)
 5b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5bd:	00 00 00 

00000000000005c0 <register_tm_clones>:
 5c0:	48 8d 3d 71 0a 20 00 	lea    0x200a71(%rip),%rdi        # 201038 <__TMC_END__>
 5c7:	48 8d 35 6a 0a 20 00 	lea    0x200a6a(%rip),%rsi        # 201038 <__TMC_END__>
 5ce:	55                   	push   %rbp
 5cf:	48 29 fe             	sub    %rdi,%rsi
 5d2:	48 89 e5             	mov    %rsp,%rbp
 5d5:	48 c1 fe 03          	sar    $0x3,%rsi
 5d9:	48 89 f0             	mov    %rsi,%rax
 5dc:	48 c1 e8 3f          	shr    $0x3f,%rax
 5e0:	48 01 c6             	add    %rax,%rsi
 5e3:	48 d1 fe             	sar    %rsi
 5e6:	74 18                	je     600 <register_tm_clones+0x40>
 5e8:	48 8b 05 f9 09 20 00 	mov    0x2009f9(%rip),%rax        # 200fe8 <_ITM_registerTMCloneTable>
 5ef:	48 85 c0             	test   %rax,%rax
 5f2:	74 0c                	je     600 <register_tm_clones+0x40>
 5f4:	5d                   	pop    %rbp
 5f5:	ff e0                	jmpq   *%rax
 5f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 5fe:	00 00 
 600:	5d                   	pop    %rbp
 601:	c3                   	retq   
 602:	0f 1f 40 00          	nopl   0x0(%rax)
 606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 60d:	00 00 00 

0000000000000610 <__do_global_dtors_aux>:
 610:	80 3d 1d 0a 20 00 00 	cmpb   $0x0,0x200a1d(%rip)        # 201034 <_edata>
 617:	75 2f                	jne    648 <__do_global_dtors_aux+0x38>
 619:	48 83 3d bf 09 20 00 	cmpq   $0x0,0x2009bf(%rip)        # 200fe0 <__cxa_finalize>
 620:	00 
 621:	55                   	push   %rbp
 622:	48 89 e5             	mov    %rsp,%rbp
 625:	74 0c                	je     633 <__do_global_dtors_aux+0x23>
 627:	48 8b 3d fa 09 20 00 	mov    0x2009fa(%rip),%rdi        # 201028 <__dso_handle>
 62e:	e8 3d ff ff ff       	callq  570 <__cxa_finalize@plt>
 633:	e8 48 ff ff ff       	callq  580 <deregister_tm_clones>
 638:	c6 05 f5 09 20 00 01 	movb   $0x1,0x2009f5(%rip)        # 201034 <_edata>
 63f:	5d                   	pop    %rbp
 640:	c3                   	retq   
 641:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 648:	f3 c3                	repz retq 
 64a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000650 <frame_dummy>:
 650:	55                   	push   %rbp
 651:	48 89 e5             	mov    %rsp,%rbp
 654:	5d                   	pop    %rbp
 655:	e9 66 ff ff ff       	jmpq   5c0 <register_tm_clones>

000000000000065a <ext>:
 65a:	55                   	push   %rbp
 65b:	48 89 e5             	mov    %rsp,%rbp
 65e:	90                   	nop
 65f:	5d                   	pop    %rbp
 660:	c3                   	retq   

0000000000000661 <bar>:
 661:	55                   	push   %rbp
 662:	48 89 e5             	mov    %rsp,%rbp
 665:	c7 05 c9 09 20 00 01 	movl   $0x1,0x2009c9(%rip)        # 201038 <__TMC_END__>
 66c:	00 00 00 
 66f:	48 8b 05 62 09 20 00 	mov    0x200962(%rip),%rax        # 200fd8 <b-0x58>
 676:	c7 00 02 00 00 00    	movl   $0x2,(%rax)
 67c:	90                   	nop
 67d:	5d                   	pop    %rbp
 67e:	c3                   	retq   

000000000000067f <foo>:
 67f:	55                   	push   %rbp
 680:	48 89 e5             	mov    %rsp,%rbp
 683:	b8 00 00 00 00       	mov    $0x0,%eax
 688:	e8 d3 fe ff ff       	callq  560 <bar@plt>
 68d:	b8 00 00 00 00       	mov    $0x0,%eax
 692:	e8 b9 fe ff ff       	callq  550 <ext@plt>
 697:	90                   	nop
 698:	5d                   	pop    %rbp
 699:	c3                   	retq   

000000000000069a <main>:
 69a:	55                   	push   %rbp
 69b:	48 89 e5             	mov    %rsp,%rbp
 69e:	b8 00 00 00 00       	mov    $0x0,%eax
 6a3:	5d                   	pop    %rbp
 6a4:	c3                   	retq   

Disassembly of section .fini:

00000000000006a8 <_fini>:
 6a8:	48 83 ec 08          	sub    $0x8,%rsp
 6ac:	48 83 c4 08          	add    $0x8,%rsp
 6b0:	c3                   	retq   
